# MyTestApp2.0

./: MyTestApp2.0.sln  README.md  package-lock.json
BLL/Properties/: launchSettings.json
BLL/ViewModels/: GroupViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TeamLeaderViewModel.cs  TestViewModel.cs  UserViewModel.cs
DBRepository/: DBRepository.csproj  DesignTimeRepositoryContextFactory.cs  RepositoryContextFactory.cs  RepositoryDbContext.cs
DBRepository/Interfaces/: IIdentityRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryContextFactory.cs  IRepositoryCrud.cs  ITeamLeaderRepository.cs  ITestGroupRepository.cs  ITestRepository.cs  IUserRepository.cs
DBRepository/Migrations/: 20230412090446_InitialCreate.Designer.cs  20230412090446_InitialCreate.cs  20230412103954_Try.Designer.cs  20230412103954_Try.cs  20230415181733_MakeConnection+Comment.Designer.cs  20230415181733_MakeConnection+Comment.cs  20230424084200_model_for_tolken.Designer.cs  20230424084200_model_for_tolken.cs  20230425205337_initial-migration.Designer.cs  20230425205337_initial-migration.cs  20230427071244_initial-migration.Designer.cs  20230427071244_initial-migration.cs  RepositoryDbContextModelSnapshot.cs
DBRepository/Options/: Options.cs
DBRepository/Repositories/: BaseRepository.cs  IdentityRepository.cs  ProjectRepository.cs  RepositoryCrud.cs  TestRepository.cs  UserRepository.cs
DBRepository/Repositories/AppRepositories/: GroupRepository.cs  ProjectRepository.cs  RepositoryCrud.cs  TeamLeaderRepository.cs  TestRepository.cs  UserRepository.cs
DBRepository/Repositories/DbRepositories/: BaseRepository.cs  DesignTimeRepositoryContextFactory.cs  RepositoryContextFactory.cs  RepositoryDbContext.cs
DBRepository/ViewModels/: IdentityViewModel.cs  TeamLeaderViewModel.cs  TestViewModel.cs  UserViewModel.cs
Models/: BaseEntity.cs  Comment.cs  Project.cs  TeamLeader.cs  Test.cs  TestsGroup.cs  User.cs
MyTestApp2.0/: Dockerfile  MyTestApp2.0.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MyTestApp2.0/ClientApp/: .env.development.local  aspnetcore-react.js  package-lock.json
MyTestApp2.0/ClientApp/my-app/: .env  package-lock.json  package.json
MyTestApp2.0/ClientApp/my-app/public/: index.html  manifest.json
MyTestApp2.0/ClientApp/my-app/src/: index.css  index.js  theme.js
MyTestApp2.0/ClientApp/my-app/src/Header/: header.css  header.js
MyTestApp2.0/ClientApp/my-app/src/Header/Menu/: menu.css  menu.js
MyTestApp2.0/ClientApp/my-app/src/Home/: home.css  home.js
MyTestApp2.0/ClientApp/my-app/src/InputData/: addTest.js  inputData.css  inputdata.js
MyTestApp2.0/ClientApp/my-app/src/Profile/: Admin.js  LoginBox.js  LogoutBox.css  LogoutBox.js  Profile.js  RegiserBox.js  RegisterBox.js  User.js
MyTestApp2.0/ClientApp/my-app/src/Project/: addProject.js  project.css  project.js
MyTestApp2.0/ClientApp/my-app/src/Style/: color.js  theme.js
MyTestApp2.0/ClientApp/my-app/src/TestReport/: testReport.css  testReport.js
MyTestApp2.0/Controllers/: AccountController.cs  ProjectController.cs  ReportController.cs  TestController.cs  TestsGroupController.cs  UserController.cs
MyTestApp2.0/Extentions/: ServiceExtentions.cs
MyTestApp2.0/Properties/: launchSettings.json
MyTestApp2.0/ViewModels/: TestViewModel.cs
MyTestApp2.0/approot/: MyTestApp2.0.deps.json  appsettings.json  web.config
ReactApp/: Dockerfile  Program.cs  ReactApp.csproj  UserProfile.cs  appsettings.json
ReactApp/ClientApp/: package-lock.json  package.json
ReactApp/ClientApp/src/: index.js  server.js  setupProxy.js
ReactApp/ClientApp/src/components/: NavMenu.js
ReactApp/ClientApp/src/components/App/: App.js  AppRoutes.js  useToken.js
ReactApp/ClientApp/src/components/Login/: Login.js
ReactApp/ClientApp/src/components/Register/: Register.js
ReactApp/Controllers/: AccountController.cs  IdentityController.cs  ReportController.cs  TestController.cs
ReactApp/Helpers/: AuthOptions.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
ReactApp/Properties/: launchSettings.json
ReactApp/Repositories/: IReportRepository.cs  ReportRepository.cs
ReactApp/Services/Implementation/: IdentityService.cs  UserService.cs
ReactApp/Services/Interfaces/: IIdentityService.cs  IUserService.cs
ReactApp/ViewModels/: AuthenticateResponse.cs  IdentityViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TestModel.cs  UserViewModel.cs
Runner/: Options.cs  Program.cs  Resource.Designer.cs  Resource.resx  Runner.csproj
Runner/Properties/: launchSettings.json
